[uwsgi]
chdir= /home/zloyleva/projects/python/drf/psis_lab_03/lab03_project
module=mysite.wsgi
socket = 127.0.0.1:8080
chmod-socket=666
home=/home/zloyleva/projects/python/drf/psis_lab_03/lab_03
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/yourproject.log